// Массив.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <time.h>
#include <cstdlib>
#include <iomanip>
using namespace std;

int main()
{
    
    
    
        srand(time(NULL));
        int mas[15];
        int i;
        for (i = 0; i < 15; i++)
        {
            mas[i] = 10 + rand() % 90;
            cout << " " << mas[i] << " ";
        }
        cout << "\n";
        int temp;
        for (i = 0; i < 15; i++)
        {
            int max = mas[i];
            int pos_max = i;
            for (int j = i + 1; j < 15; j++)
            {
                if (max < mas[j])
                {
                    max = mas[j];
                    pos_max = j;
                }
                temp = mas[i];
                mas[i] = mas[pos_max];
                mas[pos_max] = temp;
            }
            cout << " " << mas[i] << " ";
        }
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
