// Числовой массив.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdlib.h>
#include <time.h>
#include <cstdlib>
#include <iomanip>
using namespace std;

int main()
{
    int N = 0;
    cin >> N;
    int* mass = new int[N];
    
    int i;
    int   b;
    for (i = 0; i < N; i++)
    {
        mass[i] = rand( );
        printf("%d ", mass[i]);
    }
    printf("\n");
    for (i = 0; i < N / 2; i++) {
        b = mass[i];
        mass[i] = mass[N - i - 1];
        mass[N - i - 1] = b;
    }
   
    for (i = 0; i < N; i++) printf("%d ", mass[i]);
    printf("\n");
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
